(* sources.cm
 *
 * COPYRIGHT (c) 2021 John Reppy (http://cs.uchicago.edu/~jhr)
 * All rights reserved.
 *
 * Sample code
 * CMSC 22600
 * Autumn 2021
 * University of Chicago
 *)

Library

  signature CFG

  structure CFG
  structure CFGFrag
  structure CFGFunct
  structure CFGLabel
  structure CFGUtil
  structure CFGVar
  structure CheckCFG
  structure DumpCFG

is

  $/basis.cm
  $/smlnj-lib.cm

  ../common/sources.cm
  ../prim/sources.cm

  cfg.sml
  cfg-frag.sml
  cfg-funct.sml
  cfg-label.sml
  cfg-rep.sml
  cfg-util.sml
  cfg-var.sml
  check-cfg.sml
  dump-cfg.sml
